<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高压报警值设置"
            android:textSize="15dip"
            android:layout_marginRight="5dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seekbar_gaoya_data" />

            <SeekBar android:id="@+id/seek_gaoya"
                android:layout_width="746px"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/seekbar_thum"
                android:thumbOffset="10dip"
                android:max="10"  />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低压报警值设置"
            android:textSize="15dip"
            android:layout_marginRight="5dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seekbar_gaoya_data" />

            <SeekBar android:id="@+id/seek_diya"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/seekbar_thum"
                android:thumbOffset="0.5dip"
                android:max="10" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高温报警值设置"
            android:textSize="15dip"
            android:layout_marginRight="5dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seekbar_gaoya_data" />

            <SeekBar android:id="@+id/seek_wendu"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/seekbar_thum"
                android:thumbOffset="0.5dip"
                android:max="10"  />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>